# README #


### What is this repository for? ###

* For Legacy' Music Network Co.,Ltd.
* Version: 1.0

### Notes ###
* This is draft stage of www.myanmarsongcodes.com websidte
* It design with RWD build with Bootstrap and Responsee.